upstream cars-service {
    server cars:8001;
}


server {
    listen 81;
    server_name localhost;
    client_max_body_size 100M;

    location / {
        proxy_pass http://cars-service;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}